* {
  padding: 0;
  margin: 0;
}

body {
  width: 80%;
  margin: 5em 10%;
  font-family: Arial, Helvetica, sans-serif;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

header nav .logo {
  width: 25%;
  height: 3em;
  background-color: #AAA;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 2em;
  background-color: #AAA;
}

header nav ul li {
  list-style-type: none;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 2em 1fr 1fr 2em;
  grid-gap: 10px;
}

main .section-1 {
  background-color: #AAA ;
  grid-row: 1/2;
  grid-column: 1/5;
  padding: 2em;
}

main .title-1 {
  background-color: #AAA ;
  grid-row: 2/3;
  grid-column: 1/2;
}

main .blog-post-1 {
  background-color: #AAA ;
  grid-row: 3/4;
  grid-column: 1/3;
}

main .blog-post-2 {
  background-color: #AAA ;
  grid-row: 4/5;
  grid-column: 1/3;
}

main .title-2 {
  background-color: #AAA ;
  grid-row: 2/3;
  grid-column: 3/4;
}

main .featured-product-1 {
  background-color: #AAA ;
  grid-row: 3/4;
  grid-column: 3/4;
}

main .featured-product-2 {
  background-color: #AAA ;
  grid-row: 3/4;
  grid-column: 4/5;
}

main .featured-product-3 {
  background-color: #AAA ;
  grid-row: 4/5;
  grid-column: 3/4;
}

main .featured-product-4 {
  background-color: #AAA ;
  grid-row: 4/5;
  grid-column: 4/5;
}

footer {
  background-color: #AAA ;
  grid-row: 5/6;
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
}









