body{
    margin: 0;
    
}   
header{
    height: 10%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 1fr;
    margin-bottom: 16px;
}
#logo{
    grid-column: 1 / 2;
    background-color: grey;
}
#logo:hover{
    background-color: red;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    
}
nav ul li{
    width: 100px;
    list-style-type: none;
}
#menu{
    width: 100%;
    grid-column: 2 / 3;
    background-color: grey;
}
main{
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr;
    grid-template-rows: 200px 40px 1fr 1fr;
    grid-gap: 16px;
}

#banner{
    grid-row: 1 / 2; grid-column: 1 / 5;
    background-color: grey;
}
#titleblog{
    grid-row: 2 / 3; grid-column: 1 / 2;
    background-color: grey;
}
#blog1{
    grid-row: 3/ 4; grid-column: 1 / 3;
    background-color: grey;
}
#blog2{
    grid-row: 4/ 5; grid-column: 1 / 3;
    background-color: grey;
}
#titlefea{
    grid-row: 2 / 3; grid-column: 3 / 4 ;
    background-color: grey;
}
#featured1{
    grid-row: 3 / 4; grid-column: 3 / 4;
    background-color: grey;
}
#featured2{
    grid-row: 3 / 4; grid-column: 4/ 5;
    background-color: grey;
}
#featured3{
    grid-row: 4 / 5; grid-column: 3/ 4;
    background-color: grey;
}
#featured4{
    grid-row: 4 / 5; grid-column: 4/ 5;
    background-color: grey;
}
footer{
    margin-top: 16px;
    height: 60px;
    background-color: grey;
}