body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: 20%  30% 10% 30% 30% 30% 20%  ;
    grid-gap: 10px;
}
header{
    grid-row: 1/2;grid-column: 1/5;
}
.nav{
    display: grid;
    width: 100%;
}
.nav{
    grid-row: 1/2 ;grid-column: 1/5;
}
.nav a{
    grid-row: 1/2;grid-column:1/2 ;
    background-color: aqua;
}
.nav ul{
    grid-row: 1/2 ; grid-column: 4/5;
    background-color: aquamarine;
    padding: 1em 0;
    margin: 0;
}
main{
    grid-row: 2/6 ;grid-column: 1/5;
}
main{
    display: grid;
    width: 100%;
    grid-gap: 15px;
}
.slide{
    text-align: center;
    grid-row: 1/3;grid-column: 1/5;
    background-color: antiquewhite;
}
.buton2{
    display: flex;
    grid-row: 3/4  ; grid-column: 1/5;
}
.div1{
    width: 50%;
    display: flex;
}
.div2{
    width: 50%;
    display: flex;
}
.div1-1{
    width: 50%;
    background-color: blue;
}
.buton3{
    display: flex;
    grid-row: 4/5  ; grid-column: 1/5;
}
.div3{
    width: 50%;
    background-color: brown;
}
.div4{
    width: 50%;
    background-color: chartreuse;
}
.buton4{
    display: flex;
    grid-row: 5/6  ; grid-column: 1/5;
}
.div5{
    width: 50%;
    background-color: cornflowerblue;
}
.div6{
    width: 50%;
    background-color: darkgoldenrod;
}
.nav ul{
    display: flex;
    justify-content: center;
    
}
.nav ul li{
    width: 88px;
}



.nav a{
   justify-content: start;
}

.nav-ul li{
    list-style-type: none;
}
footer{
    grid-row: 6/7;grid-column: 1/5;
    background-color: darkviolet;
}